"Chwan Kai" "123" "016-7401234" "No 1, Jalan B" 2
"Kian Hao" "123" "016-12341234" "3, Jalan MMU" 1
"Wei Cong" "123456" "014-21345533" "Jalan Melaka" 1
"Chin Yean" "123456" "014-23442345" "Jalan Hang Tuah" 1
"Abu Bakar" "abu1234" "014-23542345" "Taman Sentosa" 1
"Admin" "123456" "011-1111111" "Jalan Admin" 2
"Sylvester" "kwc" "017-7833558" "Jalan Dedap 1" 1
"Kho Wei Cong" "12345" "017-7833558" "33, Jalan Dedap 1" 1
"KH" "kh123" "016-12344556" "3, Jalan MMU 1" 1
"kh" "1683" "0123456789" "mmu" 2
"kwc" "1234" "0177833558" "B16-03A Jalan D1" 1
